{
  "id": "31275e19-986f-4419-b6eb-a88f0d554037",
  "version": "2.0",
  "name": "Duolingo",
  "url": "https://www.duolingo.com/settings/account",
  "tests": [{
    "id": "62e1a2c8-a0a8-4ada-b9fb-889e52075ee9",
    "name": "Name",
    "commands": [{
      "id": "0b219c37-7f28-4583-8974-023190ce92e0",
      "comment": "",
      "command": "open",
      "target": "/profile/TestA767520",
      "targets": [],
      "value": ""
    }, {
      "id": "8b96d037-8323-4bef-876e-629b5c7f3e65",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x770",
      "targets": [],
      "value": ""
    }, {
      "id": "07368aa2-0228-430d-acb5-f92edc03276f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_3iLdv > .\\_2QyqO",
      "targets": [
        ["css=.\\_3iLdv > .\\_2QyqO", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[2]/div[7]/span", "xpath:idRelative"],
        ["xpath=//div[7]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce599243-7ed1-44b5-8fab-5a451f01c604",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_3iLdv > .\\_2QyqO",
      "targets": [
        ["css=.\\_3iLdv > .\\_2QyqO", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[2]/div[7]/span", "xpath:idRelative"],
        ["xpath=//div[7]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef094a7d-7dbc-4c70-85d3-bfd9187b26b7",
      "comment": "",
      "command": "click",
      "target": "css=.\\_3BEMN",
      "targets": [
        ["css=.\\_3BEMN", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[2]/div/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bf96c92-0afa-4e91-86ef-d43b386bf43d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_2HzgP",
      "targets": [
        ["css=.\\_2HzgP", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e2dd20e-5fe9-4f31-a937-80dd5c47f7f8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_2HzgP",
      "targets": [
        ["css=.\\_2HzgP", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67eeacd0-231c-401b-8f02-6c5a7c3234fe",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe680ecb-c1f0-4d2f-95a9-c9bb77ff3887",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0d823d8-ac3b-4419-b182-dab763644c4f",
      "comment": "",
      "command": "doubleClick",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9fb00d6-6c2c-4c2b-b3a9-94ba8502b302",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8eb0fbbc-f4bc-41bd-b3e8-34fcb71075be",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1KqTg",
      "targets": [
        ["css=.\\_1KqTg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "444098fd-a7de-4510-a1b4-d2db04aa5f58",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "895fcf4b-f5fa-45e6-9b73-01c76b078e9c",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": " "
    }, {
      "id": "687ae2f0-862d-4045-a9fe-66d687ccd8b1",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1KqTg",
      "targets": [
        ["css=.\\_1KqTg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b39c417-41bd-4a08-8305-793ab507b21a",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2443565-e992-4490-bf60-999830f8fe99",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "A"
    }, {
      "id": "bd0d6b33-ee8b-492b-9abc-e99dea7d8570",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1KqTg",
      "targets": [
        ["css=.\\_1KqTg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe8a205f-6c80-47e9-84dc-83c03977f5f6",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe42409c-89ff-4a24-9856-cc0b0cb642f7",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f5a1fbc-24bd-4dc1-b67b-f65136fb588a",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Agata1234567891"
    }, {
      "id": "bb3deb70-fd1a-4269-9878-274714a2d298",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1KqTg",
      "targets": [
        ["css=.\\_1KqTg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c34eeb26-f07f-4cab-9e58-cdd0439c6a81",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6982f3ac-623a-4026-a59d-2837e8d9f355",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f18200f9-8e2a-4af1-ab37-ab1c95e7ca0a",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Agata123456789101112131415161"
    }, {
      "id": "bd312ed2-277b-4d47-b10c-53ae4f2abbaf",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1KqTg",
      "targets": [
        ["css=.\\_1KqTg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a41aff06-8684-4868-9969-7834edc8e1aa",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67db2fd8-f5a2-40d5-940a-40676c30c10a",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Agata123456789101112131415161718"
    }, {
      "id": "3ea5ba28-058d-4f8a-812e-f36fd449a75d",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1KqTg",
      "targets": [
        ["css=.\\_1KqTg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a79ff25b-40d1-47c8-9df0-4b14ec13f00c",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b7e78bb-d471-41ce-a862-7b0617c20dca",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Agata1234567891011121314151617000000000000000000000000000000000000000000000000000"
    }, {
      "id": "999765bd-e9d5-48ae-bcea-374064575362",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1KqTg",
      "targets": [
        ["css=.\\_1KqTg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f2b145a-b501-491a-a73c-313c1dcfdc2e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3)",
      "targets": [],
      "value": ""
    }, {
      "id": "c982e26c-544d-4219-b722-eb929e0f7224",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a7f756a-37ae-4f8d-8a1c-dbf2b099e39f",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Agata1234+++++"
    }, {
      "id": "623aeca5-88c6-4a81-b8e9-27768323920e",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1KqTg",
      "targets": [
        ["css=.\\_1KqTg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4010d96c-2513-4a30-8300-5fef75b71b15",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7996b388-243b-405b-b88e-301df1e81e12",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "c4acd6f7-b8d2-4639-8a6b-7edb3d235e84",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1KqTg",
      "targets": [
        ["css=.\\_1KqTg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7dd67054-6c27-4640-a122-7a17b0d30eff",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5394c28b-3199-4b3e-a1fa-16a06152d5ef",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae9ecf18-01aa-4d6a-af73-7052d62619af",
      "comment": "",
      "command": "doubleClick",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a673156-e729-4bbd-8261-8fcfa0ac6d08",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "+++++"
    }, {
      "id": "d464d19b-649f-4a45-85ff-2fa45ffe4406",
      "comment": "",
      "command": "mouseDown",
      "target": "css=*[data-test=\"save-button\"]",
      "targets": [
        ["css=*[data-test=\"save-button\"]", "css:data-attr"],
        ["css=.\\_1oo8X", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aac297fe-24ca-4dda-8070-93c112b348ec",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.\\_1KqTg",
      "targets": [
        ["css=.\\_1KqTg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f37b508-6473-4339-a03c-ec977ea6d260",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"save-button\"]",
      "targets": [
        ["css=*[data-test=\"save-button\"]", "css:data-attr"],
        ["css=.\\_1oo8X", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80f12416-bd30-4b41-8f70-d5965e4ab8a6",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9893d1b8-f350-416b-acab-a6680c23029d",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a69d48d5-827a-458b-84b5-ee2e1470cadb",
      "comment": "",
      "command": "doubleClick",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e50e2d2-1658-4b13-9442-736025941e77",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1aa453fb-7ca8-4669-af15-e22cf931ace6",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75dfc186-ceb9-49df-9d59-c87c7e013181",
      "comment": "",
      "command": "doubleClick",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "288567ae-dba1-420e-8535-5c4e99e85a39",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ecb39173-b50b-4f51-8530-4bd6221d7f4b",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Agata"
    }, {
      "id": "077d78d7-d067-49e4-979b-cc64ed5187d5",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.\\_1KqTg",
      "targets": [
        ["css=.\\_1KqTg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "047ec22a-a04f-4a3e-9813-3ef3ce167856",
      "comment": "",
      "command": "mouseUp",
      "target": "css=*[data-test=\"save-button\"]",
      "targets": [
        ["css=*[data-test=\"save-button\"]", "css:data-attr"],
        ["css=.\\_1oo8X", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34bef33b-ff9e-49c6-8a6a-ebe371556c8d",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"save-button\"]",
      "targets": [
        ["css=*[data-test=\"save-button\"]", "css:data-attr"],
        ["css=.\\_1oo8X", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27797fc7-65c5-42d1-908a-09e4af25f5ae",
      "comment": "",
      "command": "mouseOver",
      "target": "css=*[data-test=\"save-button\"]",
      "targets": [
        ["css=*[data-test=\"save-button\"]", "css:data-attr"],
        ["css=.\\_1oo8X", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "75060759-aa81-4b62-92f2-c5643a7056ca",
    "name": "User",
    "commands": [{
      "id": "949e8e03-5c03-4466-9601-06cd1d8c8869",
      "comment": "",
      "command": "open",
      "target": "https://www.duolingo.com/settings/account",
      "targets": [],
      "value": ""
    }, {
      "id": "d475e36c-c592-4e8b-ad8e-009239735e0a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x770",
      "targets": [],
      "value": ""
    }, {
      "id": "7c3df9a5-6441-4caf-a68e-d12d2f32d24e",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2857d84f-0249-4d0c-a0d7-31f1d813a258",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df3835a3-299e-49bb-8d9d-bfb4330d3ff7",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "534ba2d3-d515-4ea2-9407-ee1ea1615b70",
      "comment": "",
      "command": "doubleClick",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c749a86-294d-478b-9e6a-9f760eafa58c",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d93050f-c68f-4348-afdc-129a5c0a886d",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Aa"
    }, {
      "id": "10231bc8-d112-4dce-a009-21205007d5df",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1KqTg",
      "targets": [
        ["css=.\\_1KqTg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80b9e7f3-4048-4e2f-a422-f6d2182bccd8",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d5a8433-6e78-492c-8c10-bd148b60eafe",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7103fee0-2f74-4269-8dae-ba72c6a4c064",
      "comment": "",
      "command": "doubleClick",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c58a7583-69dd-49e2-87ec-bbc2ac0f2432",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Aga"
    }, {
      "id": "56a4e5ff-9bf7-4057-87e9-9513cd65d34c",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"save-button\"]",
      "targets": [
        ["css=*[data-test=\"save-button\"]", "css:data-attr"],
        ["css=.\\_1oo8X", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c81e5e79-b5f5-4793-9311-c466344ed2be",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53e252bd-e605-4cd7-b60d-4c778e649025",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Aga12345"
    }, {
      "id": "e32cd39b-c86c-46ba-96be-8834cc956bf7",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00373bec-5fb7-40c4-af94-0cd3be734cb1",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a2c6825-91db-4532-a599-d79eca90aea6",
      "comment": "",
      "command": "doubleClick",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd602e2d-8338-4ed6-a35d-aa083f29f70a",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b118facf-c8a3-4e1f-ad40-7a33093b9283",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.yjwdX:nth-child(6)",
      "targets": [
        ["css=.yjwdX:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[2]/div[6]", "xpath:idRelative"],
        ["xpath=//div[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a269660f-fc19-4b90-b575-e6984091ad7c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b15274b-1836-4fa5-a529-913937e03384",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"save-button\"]",
      "targets": [
        ["css=*[data-test=\"save-button\"]", "css:data-attr"],
        ["css=.\\_1oo8X", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5554ba83-a493-4f2d-8133-c1e8050e26c4",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23c8a65e-0dbd-4b94-ba4b-31f4e467df09",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": " "
    }, {
      "id": "c4a14ab4-2783-4a1c-b740-5fa054b1ce27",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1KqTg",
      "targets": [
        ["css=.\\_1KqTg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b963856e-45c7-461b-94b5-ee71f483ba63",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9e2ae46-5fc7-402e-92f9-30fabb5a06be",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": " Aga1234"
    }, {
      "id": "d0ae5259-95fa-462e-a0da-026ba90bd53f",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1KqTg",
      "targets": [
        ["css=.\\_1KqTg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b23c98d8-6a56-4b4b-8f13-b9720136b450",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04831a54-b6f4-4b16-a551-905061fdfb4a",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": " Aga123456789101"
    }, {
      "id": "09855737-5b28-4138-bc5f-98e417c03856",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"save-button\"]",
      "targets": [
        ["css=*[data-test=\"save-button\"]", "css:data-attr"],
        ["css=.\\_1oo8X", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4db67d65-9bcd-42db-9fcd-0a67416a2d8d",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35855b87-36b5-4534-bc51-789fb4646243",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_3W86r",
      "targets": [
        ["css=.\\_3W86r", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]", "xpath:idRelative"],
        ["xpath=//body/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fae62c04-d90a-48ec-89fd-7883ebbf5a7f",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": " Aga12345678910"
    }, {
      "id": "fe982539-3660-4564-ba13-2fd0f18be9f0",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"save-button\"]",
      "targets": [
        ["css=*[data-test=\"save-button\"]", "css:data-attr"],
        ["css=.\\_1oo8X", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2a98b98-82c5-43c1-b0f8-5b206a546187",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37b014a4-6e69-4eb2-8217-bf9adfd16d14",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03225a76-88e7-47bf-9d8b-cca72264ca52",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": " Aga12345678910000000000000000"
    }, {
      "id": "ef8cd689-4834-40c2-b2bf-e21db330e249",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"save-button\"]",
      "targets": [
        ["css=*[data-test=\"save-button\"]", "css:data-attr"],
        ["css=.\\_1oo8X", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e48ed755-c524-46db-8ccc-2e43e0000fa8",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5581646a-0bbe-4b3d-bf1e-86e99b56470e",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3672819a-233c-423e-bbfc-2b8d0130e1f2",
      "comment": "",
      "command": "doubleClick",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3501d82-31e8-4d05-80be-bee7f363d090",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95434edb-8248-4c7f-a143-3f5628855603",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "_m_"
    }, {
      "id": "4cc0e1c0-765a-4bc8-bfc8-85ecf4710d08",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"save-button\"]",
      "targets": [
        ["css=*[data-test=\"save-button\"]", "css:data-attr"],
        ["css=.\\_1oo8X", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5dfc1412-a9fe-40a3-911e-40a063a4f73c",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9e3a400-af6d-48b2-a105-2cac65a020c7",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "277597ef-60c5-4343-a6ea-ad876b6abd5c",
      "comment": "",
      "command": "doubleClick",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b76466d-b2cb-4c24-aa59-4dbcd86e17cf",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "_._"
    }, {
      "id": "92cbb682-332b-4cfc-ba77-434efb83e3e6",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1KqTg",
      "targets": [
        ["css=.\\_1KqTg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e3f1432-2916-4ded-9537-b17f71d8f252",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b37c86c2-a69a-4e9d-bc67-ad06302a88ff",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37783426-787a-4472-9ab4-ebd949f3ddf9",
      "comment": "",
      "command": "doubleClick",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e690e8b2-8d87-4879-b25d-6c424981163a",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "203e7ba7-c915-4488-9314-8daf1fc37ab5",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "agazimgp@gmail.com"
    }, {
      "id": "909516e8-9a08-49f7-86b2-67486535c031",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1KqTg",
      "targets": [
        ["css=.\\_1KqTg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3b41f48-ffdb-43fd-bad2-b1337ee5c1b4",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1KqTg",
      "targets": [
        ["css=.\\_1KqTg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "394be740-f661-4ccf-8da1-6e7e11b48a09",
    "name": "E-mail",
    "commands": [{
      "id": "e7408b60-1d22-47aa-9663-9b52f0323619",
      "comment": "",
      "command": "open",
      "target": "https://www.duolingo.com/settings/account",
      "targets": [],
      "value": ""
    }, {
      "id": "1c9be6b9-2529-4c7a-9a78-4ca41c5ad1ab",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x770",
      "targets": [],
      "value": ""
    }, {
      "id": "836d5431-fa35-4185-90cb-29cc989d1376",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b336b93b-7ef3-4770-aa16-a31173613ec8",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc438cab-dce4-4b46-a18b-1706db3bc117",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "agazimgp"
    }, {
      "id": "4b4a127b-d2c8-4e41-a330-a4da4ea25c40",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1KqTg",
      "targets": [
        ["css=.\\_1KqTg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6257eb58-dc9d-4986-a152-9daa5e7ad6b6",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41553085-f82f-4c46-b7be-79bd49a2f263",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "agazimgp@"
    }, {
      "id": "a9788236-67e8-4484-bdc8-58a271433f72",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1KqTg",
      "targets": [
        ["css=.\\_1KqTg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30dd10a9-e0e3-402a-ad70-212acd0f1de9",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97e8deab-e2db-446b-96d9-bbbaf77fdec6",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "agazimgp@gmail"
    }, {
      "id": "fa9294f8-c18d-4c89-9643-5d1335923ce5",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1KqTg",
      "targets": [
        ["css=.\\_1KqTg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a66d5ebc-b810-45c5-92a4-d933a74463f4",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3746447f-067c-4760-8206-e6cecb397a79",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "agazimgp@gmail."
    }, {
      "id": "4e06bdfa-22ff-41a8-945f-934d8b0bf4ec",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1KqTg",
      "targets": [
        ["css=.\\_1KqTg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3992b2f7-9e6f-4721-9f53-0ce5baa5235e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["62e1a2c8-a0a8-4ada-b9fb-889e52075ee9"]
  }],
  "urls": ["https://www.duolingo.com/", "https://www.duolingo.com/settings/account"],
  "plugins": []
}